# Jewelora

./: README.md
jewelora-backend/: .gitignore  pom.xml
jewelora-backend/api-gateway/: pom.xml
jewelora-backend/api-gateway/src/main/java/com/jewelora/marketplace/apigateway/: ApiGatewayApplication.java
jewelora-backend/api-gateway/src/main/java/com/jewelora/marketplace/apigateway/config/: JwtConverterConfig.java  SecurityConfig.java
jewelora-backend/api-gateway/src/main/resources/: application.yml
jewelora-backend/auth-service/: pom.xml
jewelora-backend/auth-service/src/main/java/com/jewelora/marketplace/authservice/: AuthServiceApplication.java
jewelora-backend/auth-service/src/main/java/com/jewelora/marketplace/authservice/client/: UserClient.java
jewelora-backend/auth-service/src/main/java/com/jewelora/marketplace/authservice/config/: CorsConfig.java  KeyConfig.java  PasswordConfig.java  SecurityConfig.java
jewelora-backend/auth-service/src/main/java/com/jewelora/marketplace/authservice/controller/: AuthController.java  JwksController.java
jewelora-backend/auth-service/src/main/java/com/jewelora/marketplace/authservice/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
jewelora-backend/auth-service/src/main/java/com/jewelora/marketplace/authservice/service/: AuthService.java  TokenService.java
jewelora-backend/auth-service/src/main/resources/: application.yml
jewelora-backend/discovery-service/: pom.xml
jewelora-backend/discovery-service/src/main/java/com/jewelora/marketplace/discoveryservice/: DiscoveryServiceApplication.java
jewelora-backend/notification-service/: pom.xml
jewelora-backend/notification-service/src/main/java/com/jewelora/marketplace/notificationservice/: NotificationServiceApplication.java
jewelora-backend/notification-service/src/main/java/com/jewelora/marketplace/notificationservice/config/: AsyncConfig.java  TwilioConfig.java
jewelora-backend/notification-service/src/main/java/com/jewelora/marketplace/notificationservice/controller/: NotificationController.java
jewelora-backend/notification-service/src/main/resources/: application.yml
jewelora-backend/order-service/: pom.xml
jewelora-backend/order-service/src/main/java/com/jewelora/marketplace/orderservice/: OrderServiceApplication.java
jewelora-backend/order-service/src/main/resources/: application.yml
jewelora-backend/product-service/: pom.xml
jewelora-backend/product-service/src/main/java/com/jewelora/marketplace/productservice/: ProductServiceApplication.java
jewelora-backend/product-service/src/main/java/com/jewelora/marketplace/productservice/config/: CorsConfig.java  ImageResourceConfig.java  JwtConverterConfig.java  SecurityConfig.java
jewelora-backend/product-service/src/main/java/com/jewelora/marketplace/productservice/controller/: ProductCategoryController.java  ProductController.java
jewelora-backend/product-service/src/main/java/com/jewelora/marketplace/productservice/dto/: ProductCategoryCreateRequest.java  ProductCreateRequest.java  ProductStockUpdateRequest.java  ProductUpdateRequest.java
jewelora-backend/product-service/src/main/java/com/jewelora/marketplace/productservice/entity/: Product.java  ProductCategory.java
jewelora-backend/product-service/src/main/java/com/jewelora/marketplace/productservice/repository/: ProductCategoryRepository.java  ProductRepository.java
jewelora-backend/product-service/src/main/java/com/jewelora/marketplace/productservice/service/: ProductCategoryService.java  ProductService.java
jewelora-backend/product-service/src/main/resources/: application.yml
jewelora-backend/user-service/: pom.xml
jewelora-backend/user-service/src/main/java/com/jewelora/marketplace/userservice/: UserServiceApplication.java
jewelora-backend/user-service/src/main/java/com/jewelora/marketplace/userservice/config/: CorsConfig.java  JwtConverterConfig.java  SecurityConfig.java
jewelora-backend/user-service/src/main/java/com/jewelora/marketplace/userservice/controller/: AdminController.java  CustomerController.java  DeliveryPersonController.java  InventoryManagerController.java  UserController.java
jewelora-backend/user-service/src/main/java/com/jewelora/marketplace/userservice/dto/: AdminRegisterRequest.java  CustomerAddressUpdateRequest.java  CustomerRegisterRequest.java  CustomerUpdateRequest.java  DeliveryPersonRegisterRequest.java  DeliveryPersonUpdateRequest.java  InventoryManagerRegisterRequest.java  UserDTO.java
jewelora-backend/user-service/src/main/java/com/jewelora/marketplace/userservice/entity/: Admin.java  Customer.java  DeliveryPerson.java  InventoryManager.java  UserRole.java
jewelora-backend/user-service/src/main/java/com/jewelora/marketplace/userservice/repository/: AdminRepository.java  CustomerRepository.java  DeliveryPersonRepository.java  InventoryManagerRepository.java  UserRoleRepository.java
jewelora-backend/user-service/src/main/java/com/jewelora/marketplace/userservice/service/: AdminService.java  CustomerService.java  DeliveryPersonService.java  InventoryManagerService.java  UserService.java
jewelora-backend/user-service/src/main/resources/: application.yml
jewelora-frontend/: .gitignore  index.html  package-lock.json  package.json
jewelora-frontend/src/: App.jsx
jewelora-frontend/src/components/: Footer.jsx  Header.jsx  Sidebar.jsx
jewelora-frontend/src/layouts/: DashboardLayout.jsx
jewelora-frontend/src/pages/: BrowseProducts.jsx  CartPage.jsx  CheckoutPage.jsx  Home.jsx  Login.jsx  MyOrders.jsx  ProductDetails.jsx  Signup.jsx
jewelora-frontend/src/pages/customer/: BrowseProducts.jsx  CartPage.jsx  CheckoutPage.jsx  MyOrders.jsx  ProductDetails.jsx  Signup.jsx
jewelora-frontend/src/pages/dashboard/: AddDeliveryPerson.jsx  AddProduct.jsx  Analytics.jsx  Customers.jsx  DeliveryPeople.jsx  EditProduct.jsx  OrderDetails.jsx  Orders.jsx  Products.jsx
jewelora-frontend/src/pages/delivery/: AssignedOrders.jsx  DeliveredOrders.jsx  OrderInfo.jsx
jewelora-frontend/src/styles/: main.css
(+38 files in other folders)
